NEXT_PUBLIC_SUPABASE_URL=https://tiuhbozknlimlcezcgws.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdWhib3prbmxpbWxjZXpjZ3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0NzYwMTUsImV4cCI6MjAwMzA1MjAxNX0.M6X_53FqsQm2aNmPX4oiWL-8Fi8ABRP67I65yITsBS0

# next site
NEXT_PUBLIC_VERCEL_URL=https://pgp-link.vercel.app/